{
  "name": "@thromer/amazon-orders",
  "version": "0.1.0",
  "description": "Retrieve Amazon order details",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "parse-invoice": "dist/bin/parse-invoice.js"
  },
  "keywords": [
    "amazon",
    "invoices",
    "orders"
  ],
  "homepage": "https://github.com/thromer/amazon-orders#readme",
  "bugs": {
    "url": "https://github.com/thromer/amazon-orders/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thromer/amazon-orders.git"
  },
  "license": "MIT",
  "author": "Ted Romer",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "parse-invoice": "npm run build && node dist/bin/parse-invoice.js"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
